<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Houses</title>
    <style>
                body{
            background-color: #efeaea;
            margin: 0;
            padding: 0;
        }
        h1, h3{
            text-align: center;
            margin: 20px;
            font-size: 30px;
            color: rgb(10, 97, 100);
        }
        .main{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            align-items: center;
        }
        .House{
            padding: 15px;
            box-shadow: 0px 0px 10px rgb(10, 117, 131);
            background-color: hsl(0, 73%, 97%);
            align-items: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>My Houses</h1>
    <h3>You Can Go 1st Page So Plz Chick <a href="index.html">Hare</a></h3>
    <br><br>
    <div class="main">
        <div class="House">
            <img src="house 1.jpg" alt="">
            <h2>House 1</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>

        <div class="House">
            <img src="house  2.jpg" alt="">
            <h2>House 2</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>

        <div class="House">
            <img src="house  3.jpg" alt="">
            <h2>House 3</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
    </div>


    <div class="main">
        <div class="House">
            <img src="house 1.jpg" alt="">
            <h2>House 4</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>

        <div class="House">
            <img src="house  2.jpg" alt="">
            <h2>House 5</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>

        <div class="House">
            <img src="house  3.jpg" alt="">
            <h2>House 6</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
    </div>

    <div class="main">
        <div class="House">
            <img src="house 1.jpg" alt="">
            <h2>House 7</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>

        <div class="House">
            <img src="house  2.jpg" alt="">
            <h2>House 8</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>

        <div class="House">
            <img src="house  3.jpg" alt="">
            <h2>House 9</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
    </div>

    <div class="main">
        <div class="House">
            <img src="house 1.jpg" alt="">
            <h2>House 10</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>

        <div class="House">
            <img src="house  2.jpg" alt="">
            <h2>House 11</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>

        <div class="House">
            <img src="house  3.jpg" alt="">
            <h2>House 12</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
    </div>
    
</body>
</html>